--cpu Cortex-M3
".\voiceremider\startup_stm32f103xb.o"
".\voiceremider\flash.o"
".\voiceremider\gpio.o"
".\voiceremider\i2c.o"
".\voiceremider\main.o"
".\voiceremider\mode.o"
".\voiceremider\mode_couple.o"
".\voiceremider\mode_cploop.o"
".\voiceremider\mode_oddeve.o"
".\voiceremider\pcf8563.o"
".\voiceremider\stm32f1xx_it.o"
".\voiceremider\tailnum.o"
".\voiceremider\tim.o"
".\voiceremider\usart.o"
".\voiceremider\jq8x00.o"
".\voiceremider\play.o"
".\voiceremider\stm32f1xx_hal_gpio_ex.o"
".\voiceremider\stm32f1xx_hal_i2c.o"
".\voiceremider\stm32f1xx_hal.o"
".\voiceremider\stm32f1xx_hal_rcc.o"
".\voiceremider\stm32f1xx_hal_rcc_ex.o"
".\voiceremider\stm32f1xx_hal_gpio.o"
".\voiceremider\stm32f1xx_hal_dma.o"
".\voiceremider\stm32f1xx_hal_cortex.o"
".\voiceremider\stm32f1xx_hal_pwr.o"
".\voiceremider\stm32f1xx_hal_flash.o"
".\voiceremider\stm32f1xx_hal_flash_ex.o"
".\voiceremider\stm32f1xx_hal_msp.o"
".\voiceremider\stm32f1xx_hal_exti.o"
".\voiceremider\stm32f1xx_hal_tim.o"
".\voiceremider\stm32f1xx_hal_tim_ex.o"
".\voiceremider\stm32f1xx_hal_uart.o"
".\voiceremider\system_stm32f1xx.o"
".\voiceremider\alarm.o"
".\voiceremider\alarms.o"
".\voiceremider\animation.o"
".\voiceremider\appconfig.o"
".\voiceremider\buttons.o"
".\voiceremider\diag.o"
".\voiceremider\display.o"
".\voiceremider\draw.o"
".\voiceremider\game3.o"
".\voiceremider\games.o"
".\voiceremider\global.o"
".\voiceremider\m_display.o"
".\voiceremider\m_main.o"
".\voiceremider\menu.o"
".\voiceremider\normal.o"
".\voiceremider\pwrmgr.o"
".\voiceremider\resources.o"
".\voiceremider\settings.o"
".\voiceremider\sleep.o"
".\voiceremider\sound.o"
".\voiceremider\stopwatch.o"
".\voiceremider\time.o"
".\voiceremider\timedate.o"
".\voiceremider\torch.o"
".\voiceremider\tune.o"
".\voiceremider\tunemaker.o"
".\voiceremider\tunes.o"
".\voiceremider\ui.o"
".\voiceremider\oled_basic.o"
".\voiceremider\oled_bmp.o"
".\voiceremider\oled_buffer.o"
".\voiceremider\oled_color.o"
".\voiceremider\oled_config.o"
".\voiceremider\oled_debug.o"
".\voiceremider\oled_draw.o"
".\voiceremider\oled_draw_ex_example.o"
".\voiceremider\oled_driver.o"
".\voiceremider\oled_font.o"
".\voiceremider\test.o"
".\voiceremider\altitude_display.o"
".\voiceremider\gui_log_console.o"
".\voiceremider\my_menu.o"
--library_type=microlib --strict --scatter ".\VoiceRemider\VoiceRemider.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VoiceRemider.map" -o .\VoiceRemider\VoiceRemider.axf