--cpu Cortex-M3
".\voiceremider\startup_stm32f103xb.o"
".\voiceremider\pcf8563.o"
".\voiceremider\oled_i2c.o"
".\voiceremider\main.o"
".\voiceremider\gpio.o"
".\voiceremider\i2c.o"
".\voiceremider\usart.o"
".\voiceremider\stm32f1xx_it.o"
".\voiceremider\stm32f1xx_hal_msp.o"
".\voiceremider\stm32f1xx_hal_gpio_ex.o"
".\voiceremider\stm32f1xx_hal_i2c.o"
".\voiceremider\stm32f1xx_hal.o"
".\voiceremider\stm32f1xx_hal_rcc.o"
".\voiceremider\stm32f1xx_hal_rcc_ex.o"
".\voiceremider\stm32f1xx_hal_gpio.o"
".\voiceremider\stm32f1xx_hal_dma.o"
".\voiceremider\stm32f1xx_hal_cortex.o"
".\voiceremider\stm32f1xx_hal_pwr.o"
".\voiceremider\stm32f1xx_hal_flash.o"
".\voiceremider\stm32f1xx_hal_flash_ex.o"
".\voiceremider\stm32f1xx_hal_exti.o"
".\voiceremider\stm32f1xx_hal_tim.o"
".\voiceremider\stm32f1xx_hal_tim_ex.o"
".\voiceremider\stm32f1xx_hal_uart.o"
".\voiceremider\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\VoiceRemider\VoiceRemider.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VoiceRemider.map" -o .\VoiceRemider\VoiceRemider.axf