--cpu Cortex-M3
".\voiceremider\startup_stm32f103xb.o"
".\voiceremider\pcf8563.o"
".\voiceremider\oled_i2c.o"
".\voiceremider\main.o"
".\voiceremider\gpio.o"
".\voiceremider\i2c.o"
".\voiceremider\usart.o"
".\voiceremider\stm32f1xx_it.o"
".\voiceremider\stm32f1xx_hal_msp.o"
".\voiceremider\stm32f1xx_hal_gpio_ex.o"
".\voiceremider\stm32f1xx_hal_i2c.o"
".\voiceremider\stm32f1xx_hal.o"
".\voiceremider\stm32f1xx_hal_rcc.o"
".\voiceremider\stm32f1xx_hal_rcc_ex.o"
".\voiceremider\stm32f1xx_hal_gpio.o"
".\voiceremider\stm32f1xx_hal_dma.o"
".\voiceremider\stm32f1xx_hal_cortex.o"
".\voiceremider\stm32f1xx_hal_pwr.o"
".\voiceremider\stm32f1xx_hal_flash.o"
".\voiceremider\stm32f1xx_hal_flash_ex.o"
".\voiceremider\stm32f1xx_hal_exti.o"
".\voiceremider\stm32f1xx_hal_tim.o"
".\voiceremider\stm32f1xx_hal_tim_ex.o"
".\voiceremider\stm32f1xx_hal_uart.o"
".\voiceremider\system_stm32f1xx.o"
".\voiceremider\lv_disp.o"
".\voiceremider\lv_event.o"
".\voiceremider\lv_group.o"
".\voiceremider\lv_indev.o"
".\voiceremider\lv_indev_scroll.o"
".\voiceremider\lv_obj.o"
".\voiceremider\lv_obj_class.o"
".\voiceremider\lv_obj_draw.o"
".\voiceremider\lv_obj_pos.o"
".\voiceremider\lv_obj_scroll.o"
".\voiceremider\lv_obj_style.o"
".\voiceremider\lv_obj_style_gen.o"
".\voiceremider\lv_obj_tree.o"
".\voiceremider\lv_refr.o"
".\voiceremider\lv_theme.o"
".\voiceremider\lv_draw.o"
".\voiceremider\lv_draw_arc.o"
".\voiceremider\lv_draw_img.o"
".\voiceremider\lv_draw_label.o"
".\voiceremider\lv_draw_layer.o"
".\voiceremider\lv_draw_line.o"
".\voiceremider\lv_draw_mask.o"
".\voiceremider\lv_draw_rect.o"
".\voiceremider\lv_draw_transform.o"
".\voiceremider\lv_draw_triangle.o"
".\voiceremider\lv_img_buf.o"
".\voiceremider\lv_img_cache.o"
".\voiceremider\lv_img_decoder.o"
".\voiceremider\lv_draw_sw.o"
".\voiceremider\lv_draw_sw_arc.o"
".\voiceremider\lv_draw_sw_blend.o"
".\voiceremider\lv_draw_sw_dither.o"
".\voiceremider\lv_draw_sw_gradient.o"
".\voiceremider\lv_draw_sw_img.o"
".\voiceremider\lv_draw_sw_layer.o"
".\voiceremider\lv_draw_sw_letter.o"
".\voiceremider\lv_draw_sw_line.o"
".\voiceremider\lv_draw_sw_polygon.o"
".\voiceremider\lv_draw_sw_rect.o"
".\voiceremider\lv_draw_sw_transform.o"
".\voiceremider\lv_font.o"
".\voiceremider\lv_font_dejavu_16_persian_hebrew.o"
".\voiceremider\lv_font_fmt_txt.o"
".\voiceremider\lv_font_loader.o"
".\voiceremider\lv_font_montserrat_8.o"
".\voiceremider\lv_font_montserrat_10.o"
".\voiceremider\lv_font_montserrat_12.o"
".\voiceremider\lv_font_montserrat_12_subpx.o"
".\voiceremider\lv_font_montserrat_14.o"
".\voiceremider\lv_font_montserrat_16.o"
".\voiceremider\lv_font_montserrat_18.o"
".\voiceremider\lv_font_montserrat_20.o"
".\voiceremider\lv_font_montserrat_22.o"
".\voiceremider\lv_font_montserrat_24.o"
".\voiceremider\lv_font_montserrat_26.o"
".\voiceremider\lv_font_montserrat_28.o"
".\voiceremider\lv_font_montserrat_28_compressed.o"
".\voiceremider\lv_font_montserrat_30.o"
".\voiceremider\lv_font_montserrat_32.o"
".\voiceremider\lv_font_montserrat_34.o"
".\voiceremider\lv_font_montserrat_36.o"
".\voiceremider\lv_font_montserrat_38.o"
".\voiceremider\lv_font_montserrat_40.o"
".\voiceremider\lv_font_montserrat_42.o"
".\voiceremider\lv_font_montserrat_44.o"
".\voiceremider\lv_font_montserrat_46.o"
".\voiceremider\lv_font_montserrat_48.o"
".\voiceremider\lv_font_simsun_16_cjk.o"
".\voiceremider\lv_font_unscii_8.o"
".\voiceremider\lv_font_unscii_16.o"
".\voiceremider\lv_hal_disp.o"
".\voiceremider\lv_hal_indev.o"
".\voiceremider\lv_hal_tick.o"
".\voiceremider\lv_anim.o"
".\voiceremider\lv_anim_timeline.o"
".\voiceremider\lv_area.o"
".\voiceremider\lv_async.o"
".\voiceremider\lv_bidi.o"
".\voiceremider\lv_color.o"
".\voiceremider\lv_fs.o"
".\voiceremider\lv_gc.o"
".\voiceremider\lv_ll.o"
".\voiceremider\lv_log.o"
".\voiceremider\lv_lru.o"
".\voiceremider\lv_malloc_builtin.o"
".\voiceremider\lv_math.o"
".\voiceremider\lv_mem.o"
".\voiceremider\lv_memcpy_builtin.o"
".\voiceremider\lv_printf.o"
".\voiceremider\lv_style.o"
".\voiceremider\lv_style_gen.o"
".\voiceremider\lv_templ.o"
".\voiceremider\lv_timer.o"
".\voiceremider\lv_tlsf.o"
".\voiceremider\lv_txt.o"
".\voiceremider\lv_txt_ap.o"
".\voiceremider\lv_utils.o"
".\voiceremider\lv_port_disp.o"
".\voiceremider\lv_port_indev.o"
".\voiceremider\lv_label.o"
--library_type=microlib --strict --scatter ".\VoiceRemider\VoiceRemider.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VoiceRemider.map" -o .\VoiceRemider\VoiceRemider.axf