
T143C 000:028 SEGGER J-Link V4.62 Log File (0000ms, 0028ms total)
T143C 000:028 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0028ms total)
T143C 000:028 Logging started @ 2022-06-19 16:49 (0001ms, 0029ms total)
T143C 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T143C 000:029 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 522133299
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0008ms, 0037ms total)
T143C 000:037 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T143C 000:037 JLINK_ExecCommand("ProjectFile = "D:\Keil\STM32CubeEncoder\Encoder\MDK-ARM\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0037ms total)
T143C 000:037 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0038ms total)
T143C 000:038 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0038ms total)
T143C 000:038 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0038ms total)
T143C 000:038 JLINK_SetSpeed(2000) (0000ms, 0038ms total)
T143C 000:038 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0038ms total)
T143C 000:038 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0038ms total)
T143C 000:038 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T143C 000:038 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0038ms total)
T143C 000:038 JLINK_GetCompileDateTime() (0000ms, 0038ms total)
T143C 000:038 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T143C 000:038 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0038ms total)
T143C 000:038 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0069ms total)
T143C 000:069 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0069ms total)
T143C 000:069 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0069ms total)
T143C 000:069 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x790007A3 (0000ms, 0069ms total)
T143C 000:069 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 0069ms total)
T143C 000:069 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0069ms total)
T143C 000:070 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0073ms total)
T143C 000:074 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0074ms total)
T143C 000:075 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0074ms total)
T143C 000:075 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0001ms, 0075ms total)
T143C 000:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0075ms total)
T143C 000:076 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0051ms, 0126ms total)
T143C 000:127 JLINK_ReadReg(R15)  returns 0x1FFFF010 (0000ms, 0126ms total)
T143C 000:127 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0126ms total)
T143C 000:127 JLINK_Halt()  returns 0x00 (0000ms, 0126ms total)
T143C 000:127 JLINK_IsHalted()  returns TRUE (0000ms, 0126ms total)
T143C 000:127 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0126ms total)
T143C 000:127 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0127ms total)
T143C 000:128 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0127ms total)
T143C 000:129 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0127ms total)
T143C 000:129 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0127ms total)
T143C 000:129 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0127ms total)
T143C 000:129 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0127ms total)
T143C 000:129 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0127ms total)
T143C 000:129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0128ms total)
T143C 000:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0129ms total)
T143C 000:131 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0129ms total)
T143C 000:131 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0130ms total)
T143C 000:132 JLINK_ReadReg(R15)  returns 0x1FFFF010 (0000ms, 0130ms total)
T143C 000:132 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0130ms total)
T143C 000:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0130ms total)
T143C 000:212 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0054ms, 0184ms total)
T143C 000:266 JLINK_ReadReg(R15)  returns 0x1FFFF010 (0000ms, 0184ms total)
T143C 000:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0184ms total)
T143C 000:266 JLINK_ReadMem (0x1FFFF010, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFFF010) -- Data:  00 F0 9A F9 FE E7 00 00 DF F8 FC 23 4A F6 AA 21 ...  returns 0x00 (0001ms, 0185ms total)
T143C 002:830 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0186ms total)
T143C 002:869 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0001ms, 0187ms total)
T4D64 002:897 JLINK_SetBPEx(Addr = 0x08001F30, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0187ms total)
T4D64 002:897 JLINK_SetBPEx(Addr = 0x08001F36, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0187ms total)
T4D64 002:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0191ms total)
T4D64 003:001 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T4D64 003:103 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T4D64 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T4D64 003:305 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T4D64 003:406 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T4D64 003:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 5E DE 00  returns 0x01 (0001ms, 0192ms total)
T143C 003:509 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0193ms total)
T143C 003:511 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0002ms, 0195ms total)
T4D64 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T4D64 003:615 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T4D64 003:715 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T4D64 003:817 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T4D64 003:918 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T4D64 004:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 B8 99 01  returns 0x01 (0001ms, 0196ms total)
T143C 004:021 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0000ms, 0196ms total)
T143C 004:023 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0002ms, 0198ms total)
T4D64 004:025 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T4D64 004:126 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T4D64 004:227 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T4D64 004:329 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T4D64 004:431 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T4D64 004:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 C0 55 02  returns 0x01 (0000ms, 0198ms total)
T143C 004:533 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0199ms total)
T143C 004:535 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0001ms, 0200ms total)
T4D64 004:536 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T4D64 004:638 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T4D64 004:740 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T143C 004:829 JLINK_ReadMem (0x200000AF, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AF) -- Data:  49  returns 0x00 (0002ms, 0202ms total)
T4D64 004:841 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T4D64 004:942 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T4D64 005:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F CF 10 03  returns 0x01 (0001ms, 0203ms total)
T143C 005:045 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0204ms total)
T143C 005:047 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0002ms, 0206ms total)
T4D64 005:049 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T4D64 005:150 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T143C 005:162 JLINK_ReadMem (0x200000AF, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AF) -- Data:  49  returns 0x00 (0001ms, 0207ms total)
T4D64 005:251 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T4D64 005:352 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T4D64 005:454 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T4D64 005:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 8E CC 03  returns 0x01 (0000ms, 0207ms total)
T143C 005:558 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0208ms total)
T143C 005:560 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0001ms, 0209ms total)
T4D64 005:561 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T4D64 005:663 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T4D64 005:764 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T4D64 005:866 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T4D64 005:967 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T4D64 006:069 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T4D64 006:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 8D AD 04  returns 0x01 (0001ms, 0210ms total)
T143C 006:172 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0211ms total)
T143C 006:175 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0001ms, 0212ms total)
T4D64 006:176 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T4D64 006:278 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T4D64 006:379 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T4D64 006:481 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T4D64 006:582 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T4D64 006:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 49 69 05  returns 0x01 (0000ms, 0212ms total)
T143C 006:684 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0213ms total)
T143C 006:687 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0001ms, 0214ms total)
T4D64 006:688 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T4D64 006:790 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T4D64 006:891 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T4D64 006:992 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T4D64 007:092 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T4D64 007:194 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T4D64 007:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 E2 49 06  returns 0x01 (0000ms, 0214ms total)
T143C 007:297 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0215ms total)
T143C 007:299 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0001ms, 0216ms total)
T4D64 007:300 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T4D64 007:402 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T4D64 007:503 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T4D64 007:605 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T4D64 007:707 JLINK_Halt()  returns 0x00 (0005ms, 0221ms total)
T4D64 007:712 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T4D64 007:712 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T4D64 007:712 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T4D64 007:712 JLINK_ReadReg(R15)  returns 0x1FFFF3A8 (0000ms, 0221ms total)
T4D64 007:712 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0221ms total)
T4D64 007:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T4D64 007:712 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0221ms total)
T4D64 007:712 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0222ms total)
T4D64 007:713 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0223ms total)
T4D64 007:714 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0224ms total)
T4D64 007:715 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0225ms total)
T4D64 007:716 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0225ms total)
T4D64 007:716 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0225ms total)
T4D64 007:716 JLINK_ReadReg(R1)  returns 0xFFE00000 (0000ms, 0225ms total)
T4D64 007:716 JLINK_ReadReg(R2)  returns 0x40003000 (0001ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R5)  returns 0x42420000 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R13)  returns 0x200003D8 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R14)  returns 0x1FFFF351 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(R15)  returns 0x1FFFF3A8 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(MSP)  returns 0x200003D8 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0226ms total)
T4D64 007:717 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0226ms total)
T143C 007:718 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0227ms total)
T143C 007:722 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0000ms, 0227ms total)
T143C 007:722 JLINK_ReadMem (0x1FFFF3A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF380) -- Updating DA cache (128 bytes @ 0x1FFFF380) -- Read from DA cache (60 bytes @ 0x1FFFF3A8) -- Data:  FB D4 D0 F8 08 18 49 05 FB D5 05 21 31 61 D0 F8 ...  returns 0x00 (0003ms, 0230ms total)
T143C 008:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T143C 008:590 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0283ms total)
T143C 008:643 JLINK_ReadReg(R15)  returns 0x1FFFF010 (0000ms, 0283ms total)
T143C 008:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0283ms total)
T143C 008:643 JLINK_ReadMem (0x1FFFF010, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFFF010) -- Data:  00 F0 9A F9 FE E7 00 00 DF F8 FC 23 4A F6 AA 21 ...  returns 0x00 (0001ms, 0284ms total)
T143C 008:655 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0000ms, 0284ms total)
T143C 008:657 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0001ms, 0285ms total)
T143C 010:311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0285ms total)
T143C 010:311 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0052ms, 0337ms total)
T143C 010:363 JLINK_ReadReg(R15)  returns 0x1FFFF010 (0000ms, 0337ms total)
T143C 010:363 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T143C 010:370 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0338ms total)
T143C 010:372 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0001ms, 0339ms total)
T143C 010:542 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T143C 010:542 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0051ms, 0390ms total)
T143C 010:593 JLINK_ReadReg(R15)  returns 0x1FFFF010 (0000ms, 0390ms total)
T143C 010:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0390ms total)
T143C 010:600 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0391ms total)
T143C 010:602 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0001ms, 0392ms total)
T4D64 020:271 JLINK_SetBPEx(Addr = 0x08001F36, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0393ms total)
T4D64 020:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0397ms total)
T4D64 020:377 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T4D64 020:479 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D64 020:579 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T4D64 020:681 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T4D64 020:783 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T4D64 020:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  50 97 BF 07  returns 0x01 (0001ms, 0398ms total)
T143C 020:886 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0002ms, 0400ms total)
T143C 020:888 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0003ms, 0403ms total)
T4D64 020:891 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T4D64 020:992 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T4D64 021:093 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T4D64 021:195 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T4D64 021:296 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T4D64 021:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AE B8 7B 08  returns 0x01 (0001ms, 0404ms total)
T143C 021:400 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0405ms total)
T143C 021:402 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0002ms, 0407ms total)
T4D64 021:404 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T4D64 021:506 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T4D64 021:608 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T4D64 021:709 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T4D64 021:810 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T4D64 021:912 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T4D64 022:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 0A 5D 09  returns 0x01 (0001ms, 0408ms total)
T143C 022:018 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0000ms, 0408ms total)
T143C 022:020 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0001ms, 0409ms total)
T4D64 022:021 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T4D64 022:122 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T4D64 022:224 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T4D64 022:326 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T4D64 022:427 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T4D64 022:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 EE 19 0A  returns 0x01 (0001ms, 0410ms total)
T143C 022:531 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0411ms total)
T143C 022:533 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0002ms, 0413ms total)
T4D64 022:535 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T4D64 022:637 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T4D64 022:738 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T4D64 022:840 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T4D64 022:941 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T4D64 023:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 EE D5 0A  returns 0x01 (0001ms, 0414ms total)
T143C 023:045 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0001ms, 0415ms total)
T143C 023:047 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0002ms, 0417ms total)
T4D64 023:049 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4D64 023:150 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4D64 023:252 JLINK_Halt()  returns 0x00 (0005ms, 0422ms total)
T4D64 023:257 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T4D64 023:257 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T4D64 023:257 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T4D64 023:257 JLINK_ReadReg(R15)  returns 0x1FFFF3A6 (0000ms, 0422ms total)
T4D64 023:257 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0422ms total)
T4D64 023:257 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0422ms total)
T4D64 023:257 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0423ms total)
T4D64 023:258 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0423ms total)
T4D64 023:258 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0424ms total)
T4D64 023:259 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0425ms total)
T4D64 023:260 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R1)  returns 0x00005FFF (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R5)  returns 0x42420000 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R13)  returns 0x200003D8 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R14)  returns 0x1FFFF351 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(R15)  returns 0x1FFFF3A6 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0426ms total)
T4D64 023:261 JLINK_ReadReg(MSP)  returns 0x200003D8 (0001ms, 0427ms total)
T4D64 023:262 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0427ms total)
T4D64 023:262 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0427ms total)
T143C 023:265 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0000ms, 0427ms total)
T143C 023:267 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0001ms, 0428ms total)
T143C 023:268 JLINK_ReadMem (0x1FFFF3A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF380) -- Updating DA cache (64 bytes @ 0x1FFFF380) -- Read from DA cache (2 bytes @ 0x1FFFF3A6) -- Data:  49 05  returns 0x00 (0001ms, 0429ms total)
T143C 023:269 JLINK_ReadMem (0x1FFFF3A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF3C0) -- Updating DA cache (64 bytes @ 0x1FFFF3C0) -- Read from DA cache (60 bytes @ 0x1FFFF3A8) -- Data:  FB D4 D0 F8 08 18 49 05 FB D5 05 21 31 61 D0 F8 ...  returns 0x00 (0001ms, 0430ms total)
T143C 031:119 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0430ms total)
T143C 031:119 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0052ms, 0482ms total)
T143C 031:172 JLINK_ReadReg(R15)  returns 0x1FFFF010 (0000ms, 0482ms total)
T143C 031:172 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0482ms total)
T143C 031:172 JLINK_ReadMem (0x1FFFF010, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFFF010) -- Data:  00 F0 9A F9 FE E7 00 00 DF F8 FC 23 4A F6 AA 21 ...  returns 0x00 (0001ms, 0483ms total)
T143C 031:181 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) -- Data:  AA 20 21 4A  returns 0x00 (0000ms, 0483ms total)
T143C 031:183 JLINK_ReadMem (0x20000006, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000006) -- Data:  2D 06 68 40 08 24  returns 0x00 (0001ms, 0484ms total)
T143C 033:387 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0492ms total)
T143C 033:530 JLINK_Close() (0000ms, 0492ms total)
T143C 033:530 JLINK_Close() (0000ms, 0492ms total)
