
T2600 000:024 SEGGER J-Link V6.12j Log File (0000ms, 0010ms total)
T2600 000:024 DLL Compiled: Feb 15 2017 18:01:10 (0000ms, 0010ms total)
T2600 000:024 Logging started @ 2022-08-30 22:04 (0000ms, 0010ms total)
T2600 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T2600 000:024 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 522133299
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0008ms, 0018ms total)
T2600 000:024   returns O.K. (0008ms, 0018ms total)
T2600 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T2600 000:032 JLINK_ExecCommand("ProjectFile = "D:\Keil_v5\STM32CubeEncoder\VoiceRemider\MDK-ARM\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0080ms, 0098ms total)
T2600 000:112 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0099ms total)
T2600 000:113 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0099ms total)
T2600 000:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T2600 000:113 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0099ms total)
T2600 000:113 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T2600 000:113 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0099ms total)
T2600 000:113 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T2600 000:113 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T2600 000:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T2600 000:113 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0100ms total)
T2600 000:114 JLINK_SetSpeed(10000) (0000ms, 0100ms total)
T2600 000:114 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 0126ms total)
T2600 000:140 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0126ms total)
T2600 000:140 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0126ms total)
T2600 000:140 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0126ms total)
T2600 000:140 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0126ms total)
T2600 000:140 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0126ms total)
T2600 000:140 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0127ms total)
T2600 000:141 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0127ms total)
T2600 000:141 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0148ms total)
T2600 000:162 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0148ms total)
T2600 000:162 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0148ms total)
T2600 000:162 JLINK_Halt()  returns 0x00 (0000ms, 0148ms total)
T2600 000:162 JLINK_IsHalted()  returns TRUE (0000ms, 0148ms total)
T2600 000:162 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0149ms total)
T2600 000:163 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0149ms total)
T2600 000:163 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0149ms total)
T2600 000:163 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0149ms total)
T2600 000:163 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0149ms total)
T2600 000:163 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0149ms total)
T2600 000:163 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0149ms total)
T2600 000:163 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0149ms total)
T2600 000:164 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0149ms total)
T2600 000:164 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0149ms total)
T2600 000:164 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0150ms total)
T2600 000:165 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0151ms total)
T2600 000:166 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0151ms total)
T2600 000:166 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0151ms total)
T2600 000:250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T2600 000:250 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0173ms total)
T2600 000:272 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0173ms total)
T2600 000:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0173ms total)
T2600 000:273 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 DE FB 00 48 00 47 71 4D 00 08 ...  returns 0x00 (0001ms, 0174ms total)
T2600 001:548 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 38  returns 0x00 (0001ms, 0175ms total)
T2600 001:550 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 38 16  returns 0x00 (0000ms, 0175ms total)
T2600 001:551 JLINK_ReadMem (0x200000D9, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000D9) - Data: 00  returns 0x00 (0001ms, 0176ms total)
T2600 001:555 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T2600 001:557 JLINK_ReadMem (0x200000D8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000D8) - Data: 02  returns 0x00 (0000ms, 0176ms total)
T2600 001:560 JLINK_ReadMem (0x200007E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (28 bytes @ 0x200007E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0177ms total)
T2600 001:561 JLINK_ReadMem (0x20000800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000800) - Data: 00 00 00 00  returns 0x00 (0000ms, 0177ms total)
T2600 001:564 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A0) - Data: A2 01 00 00  returns 0x00 (0001ms, 0178ms total)
T2600 001:576 JLINK_ReadMem (0x200007D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0178ms total)
T2600 001:606 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x00 (0001ms, 0179ms total)
T2600 001:607 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0000ms, 0179ms total)
T2BE8 001:640 JLINK_SetBPEx(Addr = 0x08004D70, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0179ms total)
T2BE8 001:640 JLINK_SetBPEx(Addr = 0x08006376, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0179ms total)
T2BE8 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0182ms total)
T2BE8 001:745 JLINK_IsHalted()  returns TRUE (0002ms, 0184ms total)
T2BE8 001:747 JLINK_Halt()  returns 0x00 (0000ms, 0182ms total)
T2BE8 001:747 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T2BE8 001:747 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T2BE8 001:747 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T2BE8 001:747 JLINK_ReadReg(R15 (PC))  returns 0x08004D70 (0000ms, 0182ms total)
T2BE8 001:747 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0182ms total)
T2BE8 001:747 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T2BE8 001:747 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0182ms total)
T2BE8 001:747 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0183ms total)
T2BE8 001:748 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0183ms total)
T2BE8 001:748 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0183ms total)
T2BE8 001:748 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0184ms total)
T2BE8 001:749 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R0)  returns 0x08004D71 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R1)  returns 0x20001638 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R3)  returns 0x080030C5 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R4)  returns 0x08008340 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R5)  returns 0x08008340 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R13 (SP))  returns 0x20001638 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R14)  returns 0x080008CD (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(R15 (PC))  returns 0x08004D70 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(MSP)  returns 0x20001638 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0184ms total)
T2BE8 001:749 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0184ms total)
T2600 001:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 29 00 00  returns 0x01 (0000ms, 0184ms total)
T2600 001:755 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x00 (0001ms, 0185ms total)
T2600 001:756 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0000ms, 0185ms total)
T2600 001:757 JLINK_ReadMem (0x08004C84, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004C80) -- Updating C cache (64 bytes @ 0x08004C80) -- Read from C cache (60 bytes @ 0x08004C84) - Data: 12 49 10 B5 10 48 0A 68 C2 60 49 68 01 61 10 49 ...  returns 0x00 (0001ms, 0186ms total)
T2600 001:758 JLINK_ReadMem (0x08004CC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004CC0) -- Updating C cache (64 bytes @ 0x08004CC0) -- Read from C cache (60 bytes @ 0x08004CC0) - Data: 08 70 BD E8 10 40 00 20 FE F7 15 BF 40 01 00 20 ...  returns 0x00 (0001ms, 0187ms total)
T2600 001:759 JLINK_ReadMem (0x08004CFC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004D00) -- Updating C cache (64 bytes @ 0x08004D00) -- Read from C cache (60 bytes @ 0x08004CFC) - Data: 10 B5 00 F0 01 FD 08 48 00 78 38 B1 02 28 05 D0 ...  returns 0x00 (0001ms, 0188ms total)
T2600 001:760 JLINK_ReadMem (0x08004D38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004D40) -- Updating C cache (64 bytes @ 0x08004D40) -- Read from C cache (60 bytes @ 0x08004D38) - Data: 04 28 03 D1 BD E8 10 40 00 F0 E0 BC 10 BD 00 00 ...  returns 0x00 (0001ms, 0189ms total)
T2BE8 002:315 JLINK_SetBPEx(Addr = 0x08006376, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0189ms total)
T2BE8 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0191ms total)
T2BE8 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2BE8 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2BE8 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T2BE8 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2BE8 002:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2BE8 002:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 2D 99 02  returns 0x01 (0000ms, 0191ms total)
T2600 002:925 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x00 (0001ms, 0192ms total)
T2600 002:926 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0000ms, 0192ms total)
T2BE8 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2BE8 003:027 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2BE8 003:128 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2BE8 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2BE8 003:329 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T2BE8 003:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DB 2D 99 02  returns 0x01 (0000ms, 0192ms total)
T2600 003:432 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x00 (0001ms, 0193ms total)
T2600 003:433 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0000ms, 0193ms total)
T2BE8 003:434 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2BE8 003:536 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T2BE8 003:637 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2BE8 003:738 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T2BE8 003:839 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2BE8 003:939 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2BE8 004:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DB 2D 99 02  returns 0x01 (0000ms, 0193ms total)
T2600 004:042 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x00 (0001ms, 0194ms total)
T2600 004:043 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0195ms total)
T2BE8 004:044 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T2BE8 004:146 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2BE8 004:248 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2BE8 004:348 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T2BE8 004:449 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2BE8 004:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DB 2D 99 02  returns 0x01 (0000ms, 0195ms total)
T2600 004:552 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x00 (0000ms, 0195ms total)
T2600 004:552 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0000ms, 0195ms total)
T2BE8 004:553 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2BE8 004:654 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2BE8 004:755 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2BE8 004:856 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2BE8 004:956 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2BE8 005:057 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2BE8 005:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DB 2D 99 02  returns 0x01 (0000ms, 0195ms total)
T2600 005:160 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 82 03 00 00  returns 0x00 (0000ms, 0195ms total)
T2600 005:160 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0002ms, 0197ms total)
T2BE8 005:162 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T2BE8 005:263 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T2BE8 005:364 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T2BE8 005:465 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T2BE8 005:566 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T2BE8 005:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DB 2D 99 02  returns 0x01 (0000ms, 0197ms total)
T2600 005:669 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: AF 05 00 00  returns 0x00 (0000ms, 0197ms total)
T2600 005:669 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 21 04 00 00  returns 0x00 (0001ms, 0198ms total)
T2BE8 005:671 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T2BE8 005:772 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 005:873 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 005:975 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 006:076 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 006:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DB 2D 99 02  returns 0x01 (0000ms, 0198ms total)
T2600 006:179 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 8B 07 00 00  returns 0x00 (0000ms, 0198ms total)
T2600 006:179 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 21 04 00 00  returns 0x00 (0000ms, 0198ms total)
T2BE8 006:180 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 006:282 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 006:383 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 006:484 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 006:585 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 006:686 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 006:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DB 2D 99 02  returns 0x01 (0000ms, 0198ms total)
T2600 006:789 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 07 0A 00 00  returns 0x00 (0000ms, 0198ms total)
T2600 006:789 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 2A 08 00 00  returns 0x00 (0000ms, 0198ms total)
T2BE8 006:790 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 006:892 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 006:993 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 007:094 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 007:195 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 007:296 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2BE8 007:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DB 2D 99 02  returns 0x01 (0000ms, 0198ms total)
T2600 007:398 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 83 0C 00 00  returns 0x00 (0001ms, 0199ms total)
T2600 007:399 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 33 0C 00 00  returns 0x00 (0000ms, 0199ms total)
T2BE8 007:399 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2BE8 007:501 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T2BE8 007:603 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2BE8 007:704 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2BE8 007:805 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2BE8 007:906 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2BE8 008:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DB 2D 99 02  returns 0x01 (0000ms, 0199ms total)
T2600 008:009 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: AF 0E 00 00  returns 0x00 (0001ms, 0200ms total)
T2600 008:010 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 33 0C 00 00  returns 0x00 (0000ms, 0200ms total)
T2BE8 008:010 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T2BE8 008:112 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T2BE8 008:213 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T2BE8 008:314 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T2BE8 008:415 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T2BE8 008:516 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T2BE8 008:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DB 2D 99 02  returns 0x01 (0000ms, 0200ms total)
T2600 008:620 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 9D 0F 00 00  returns 0x00 (0000ms, 0200ms total)
T2600 008:620 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 33 0C 00 00  returns 0x00 (0002ms, 0202ms total)
T2BE8 008:623 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T2BE8 008:724 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T2BE8 008:825 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T2BE8 008:926 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T2BE8 009:026 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T2BE8 009:127 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T2BE8 009:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DB 2D 99 02  returns 0x01 (0000ms, 0202ms total)
T2600 009:229 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 9D 0F 00 00  returns 0x00 (0001ms, 0203ms total)
T2600 009:230 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 33 0C 00 00  returns 0x00 (0000ms, 0203ms total)
T2BE8 009:230 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T2BE8 009:332 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T2BE8 009:433 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T2BE8 009:534 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T2BE8 009:635 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T2BE8 009:736 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T2BE8 009:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DB 2D 99 02  returns 0x01 (0000ms, 0203ms total)
T2600 009:839 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 9D 0F 00 00  returns 0x00 (0000ms, 0203ms total)
T2600 009:839 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 33 0C 00 00  returns 0x00 (0001ms, 0204ms total)
T2BE8 009:840 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2BE8 009:941 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2BE8 010:042 JLINK_IsHalted()  returns TRUE (0002ms, 0206ms total)
T2BE8 010:044 JLINK_Halt()  returns 0x00 (0000ms, 0204ms total)
T2BE8 010:044 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T2BE8 010:044 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T2BE8 010:044 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T2BE8 010:044 JLINK_ReadReg(R15 (PC))  returns 0x08006376 (0000ms, 0204ms total)
T2BE8 010:044 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0204ms total)
T2BE8 010:044 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0204ms total)
T2BE8 010:044 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0205ms total)
T2BE8 010:045 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0205ms total)
T2BE8 010:045 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0206ms total)
T2BE8 010:046 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R2)  returns 0x20000778 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R3)  returns 0x000000C0 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R7)  returns 0x0000003F (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R12)  returns 0x1D7176D9 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R13 (SP))  returns 0x200015F8 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R14)  returns 0x08006377 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(R15 (PC))  returns 0x08006376 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(MSP)  returns 0x200015F8 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0206ms total)
T2BE8 010:046 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0206ms total)
T2600 010:046 JLINK_ReadMem (0x200015FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (4 bytes @ 0x200015FC) - Data: AB 3A 00 08  returns 0x00 (0001ms, 0207ms total)
T2600 010:047 JLINK_ReadMem (0x200015F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015F8) - Data: 78 07 00 20  returns 0x00 (0000ms, 0207ms total)
T2600 010:047 JLINK_ReadMem (0x20001614, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001600) -- Updating C cache (64 bytes @ 0x20001600) -- Read from C cache (4 bytes @ 0x20001614) - Data: 75 3F 00 08  returns 0x00 (0001ms, 0208ms total)
T2600 010:048 JLINK_ReadMem (0x20001600, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001600) - Data: EC 00 00 20  returns 0x00 (0000ms, 0208ms total)
T2600 010:048 JLINK_ReadMem (0x20001604, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001604) - Data: 40 83 00 08  returns 0x00 (0000ms, 0208ms total)
T2600 010:048 JLINK_ReadMem (0x20001608, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001608) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T2600 010:048 JLINK_ReadMem (0x2000160C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000160C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T2600 010:048 JLINK_ReadMem (0x20001610, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001610) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T2600 010:048 JLINK_ReadMem (0x2000162C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000162C) - Data: D7 3B 00 08  returns 0x00 (0000ms, 0208ms total)
T2600 010:048 JLINK_ReadMem (0x20001620, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001620) - Data: F4 01 00 00  returns 0x00 (0000ms, 0208ms total)
T2600 010:048 JLINK_ReadMem (0x20001624, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001624) - Data: 40 83 00 08  returns 0x00 (0000ms, 0208ms total)
T2600 010:048 JLINK_ReadMem (0x20001628, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001628) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T2600 010:048 JLINK_ReadMem (0x20001634, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001634) - Data: 19 4E 00 08  returns 0x00 (0000ms, 0208ms total)
T2600 010:048 JLINK_ReadMem (0x20001630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001630) - Data: F4 01 00 00  returns 0x00 (0000ms, 0208ms total)
T2600 010:048 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 16 00 20  returns 0x00 (0001ms, 0209ms total)
T2600 010:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 2D 99 02  returns 0x01 (0000ms, 0209ms total)
T2600 010:056 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 9D 0F 00 00  returns 0x00 (0001ms, 0210ms total)
T2600 010:057 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000160) - Data: 33 0C 00 00  returns 0x00 (0000ms, 0210ms total)
T2600 010:058 JLINK_ReadMem (0x08006370, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006340) -- Updating C cache (128 bytes @ 0x08006340) -- Read from C cache (60 bytes @ 0x08006370) - Data: 20 46 FD F7 C0 FB 58 22 0E 49 0F 48 FF F7 52 FA ...  returns 0x00 (0001ms, 0211ms total)
T2BE8 012:052 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006376) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0001ms, 0212ms total)
T2BE8 012:053 JLINK_ReadReg(R15 (PC))  returns 0x08006378 (0000ms, 0212ms total)
T2BE8 012:053 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0212ms total)
T2BE8 012:053 JLINK_SetBPEx(Addr = 0x08006376, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0212ms total)
T2BE8 012:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0214ms total)
T2BE8 012:155 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2BE8 012:255 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2BE8 012:357 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2BE8 012:458 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2BE8 012:560 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2BE8 012:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 D9 32 05  returns 0x01 (0001ms, 0215ms total)
T2600 012:663 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 9D 0F 00 00  returns 0x00 (0000ms, 0215ms total)
T2600 012:663 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 33 0C 00 00  returns 0x00 (0001ms, 0216ms total)
T2BE8 012:664 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T2BE8 012:765 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T2BE8 012:866 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T2BE8 012:967 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T2BE8 013:067 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T2BE8 013:168 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T2BE8 013:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D7 D9 32 05  returns 0x01 (0000ms, 0216ms total)
T2600 013:270 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 9D 0F 00 00  returns 0x00 (0000ms, 0216ms total)
T2600 013:270 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 33 0C 00 00  returns 0x00 (0002ms, 0218ms total)
T2BE8 013:272 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2BE8 013:372 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2BE8 013:474 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2BE8 013:574 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2BE8 013:676 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2BE8 013:776 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2BE8 013:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D7 D9 32 05  returns 0x01 (0000ms, 0218ms total)
T2600 013:884 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 9D 0F 00 00  returns 0x00 (0001ms, 0219ms total)
T2600 013:885 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000160) - Data: 33 0C 00 00  returns 0x00 (0000ms, 0219ms total)
T2BE8 013:886 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2BE8 013:986 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2BE8 014:087 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2BE8 014:187 JLINK_Halt()  returns 0x00 (0003ms, 0222ms total)
T2BE8 014:190 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T2BE8 014:190 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T2BE8 014:190 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T2BE8 014:190 JLINK_ReadReg(R15 (PC))  returns 0x08001EAC (0000ms, 0222ms total)
T2BE8 014:190 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0222ms total)
T2BE8 014:190 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0222ms total)
T2BE8 014:190 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0222ms total)
T2BE8 014:190 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0223ms total)
T2BE8 014:191 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R1)  returns 0xFFFFFFF7 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R3)  returns 0x00001E0F (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R4)  returns 0x20000688 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R6)  returns 0x00010002 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R8)  returns 0x00000020 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R9)  returns 0x00000100 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R10)  returns 0x00001E0F (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R11)  returns 0x00000040 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R13 (SP))  returns 0x20001518 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(R15 (PC))  returns 0x08001EAC (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(MSP)  returns 0x20001518 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0223ms total)
T2BE8 014:191 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0223ms total)
T2600 014:192 JLINK_ReadMem (0x20001530, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001500) -- Updating C cache (64 bytes @ 0x20001500) -- Read from C cache (4 bytes @ 0x20001530) - Data: 50 1C 00 08  returns 0x00 (0001ms, 0224ms total)
T2600 014:193 JLINK_ReadMem (0x20001534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001534) - Data: 2D 00 00 21  returns 0x00 (0000ms, 0224ms total)
T2600 014:193 JLINK_ReadMem (0x2000152C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000152C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0224ms total)
T2600 014:193 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 04 00 00  returns 0x00 (0000ms, 0224ms total)
T2600 014:194 JLINK_ReadMem (0x20001544, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (4 bytes @ 0x20001544) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0224ms total)
T2600 014:195 JLINK_ReadMem (0x20001560, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001560) - Data: C8 21 00 08  returns 0x00 (0000ms, 0224ms total)
T2600 014:195 JLINK_ReadMem (0x20001564, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001564) - Data: 00 00 00 61  returns 0x00 (0000ms, 0224ms total)
T2600 014:195 JLINK_ReadMem (0x2000155C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000155C) - Data: 2D 20 00 08  returns 0x00 (0000ms, 0224ms total)
T2600 014:195 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 04 00 00  returns 0x00 (0000ms, 0224ms total)
T2600 014:195 JLINK_ReadMem (0x20001558, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001558) - Data: 08 00 00 00  returns 0x00 (0000ms, 0224ms total)
T2600 014:195 JLINK_ReadMem (0x20001584, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (4 bytes @ 0x20001584) - Data: 2D 20 00 08  returns 0x00 (0001ms, 0225ms total)
T2600 014:196 JLINK_ReadMem (0x20001568, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001568) - Data: 78 05 00 20  returns 0x00 (0000ms, 0225ms total)
T2600 014:196 JLINK_ReadMem (0x2000156C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000156C) - Data: 78 00 00 00  returns 0x00 (0000ms, 0225ms total)
T2600 014:196 JLINK_ReadMem (0x20001570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001570) - Data: 40 00 00 00  returns 0x00 (0000ms, 0225ms total)
T2600 014:196 JLINK_ReadMem (0x20001574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001574) - Data: 0F 1E 00 00  returns 0x00 (0000ms, 0225ms total)
T2600 014:196 JLINK_ReadMem (0x20001578, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001578) - Data: 01 00 00 00  returns 0x00 (0000ms, 0225ms total)
T2600 014:196 JLINK_ReadMem (0x2000157C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000157C) - Data: 00 01 00 00  returns 0x00 (0000ms, 0225ms total)
T2600 014:196 JLINK_ReadMem (0x20001580, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001580) - Data: 01 00 00 00  returns 0x00 (0000ms, 0225ms total)
T2600 014:197 JLINK_ReadMem (0x200015A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015A4) - Data: 3D 12 00 08  returns 0x00 (0000ms, 0226ms total)
T2600 014:197 JLINK_ReadMem (0x2000158C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000158C) - Data: 78 05 00 20  returns 0x00 (0000ms, 0226ms total)
T2600 014:197 JLINK_ReadMem (0x20001590, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001590) - Data: 0F 1E 00 00  returns 0x00 (0000ms, 0226ms total)
T2600 014:197 JLINK_ReadMem (0x20001594, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001594) - Data: 00 00 00 00  returns 0x00 (0000ms, 0226ms total)
T2600 014:197 JLINK_ReadMem (0x20001598, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001598) - Data: 00 01 00 00  returns 0x00 (0000ms, 0226ms total)
T2600 014:197 JLINK_ReadMem (0x2000159C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000159C) - Data: F8 15 00 20  returns 0x00 (0000ms, 0226ms total)
T2600 014:197 JLINK_ReadMem (0x200015A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0226ms total)
T2600 014:197 JLINK_ReadMem (0x200015E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (4 bytes @ 0x200015E4) - Data: 99 22 00 08  returns 0x00 (0001ms, 0227ms total)
T2600 014:198 JLINK_ReadMem (0x200015C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015C4) - Data: E6 07 00 20  returns 0x00 (0000ms, 0227ms total)
T2600 014:198 JLINK_ReadMem (0x200015C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T2600 014:198 JLINK_ReadMem (0x200015CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015CC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0227ms total)
T2600 014:198 JLINK_ReadMem (0x200015D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015D0) - Data: 84 07 00 20  returns 0x00 (0000ms, 0227ms total)
T2600 014:198 JLINK_ReadMem (0x200015D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T2600 014:198 JLINK_ReadMem (0x200015D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015D8) - Data: 60 01 00 20  returns 0x00 (0000ms, 0227ms total)
T2600 014:198 JLINK_ReadMem (0x200015DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T2600 014:198 JLINK_ReadMem (0x200015E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T2600 014:198 JLINK_ReadMem (0x200015FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015FC) - Data: C3 55 00 08  returns 0x00 (0000ms, 0227ms total)
T2600 014:198 JLINK_ReadMem (0x20001614, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001600) -- Updating C cache (64 bytes @ 0x20001600) -- Read from C cache (4 bytes @ 0x20001614) - Data: C5 3F 00 08  returns 0x00 (0001ms, 0228ms total)
T2600 014:199 JLINK_ReadMem (0x20001600, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001600) - Data: EC 00 00 20  returns 0x00 (0000ms, 0228ms total)
T2600 014:199 JLINK_ReadMem (0x20001604, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001604) - Data: E8 03 00 00  returns 0x00 (0000ms, 0228ms total)
T2600 014:199 JLINK_ReadMem (0x20001608, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001608) - Data: 01 00 00 00  returns 0x00 (0000ms, 0228ms total)
T2600 014:199 JLINK_ReadMem (0x2000160C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000160C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T2600 014:199 JLINK_ReadMem (0x20001610, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001610) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T2600 014:199 JLINK_ReadMem (0x2000162C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000162C) - Data: D7 3B 00 08  returns 0x00 (0000ms, 0228ms total)
T2600 014:199 JLINK_ReadMem (0x20001620, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001620) - Data: F4 01 00 00  returns 0x00 (0000ms, 0228ms total)
T2600 014:199 JLINK_ReadMem (0x20001624, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001624) - Data: 40 83 00 08  returns 0x00 (0000ms, 0228ms total)
T2600 014:199 JLINK_ReadMem (0x20001628, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001628) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T2600 014:199 JLINK_ReadMem (0x20001634, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001634) - Data: 19 4E 00 08  returns 0x00 (0000ms, 0228ms total)
T2600 014:199 JLINK_ReadMem (0x20001630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001630) - Data: F4 01 00 00  returns 0x00 (0000ms, 0228ms total)
T2600 014:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 6E C0 0B  returns 0x01 (0001ms, 0229ms total)
T2600 014:212 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 9D 0F 00 00  returns 0x00 (0000ms, 0229ms total)
T2600 014:212 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000160) - Data: 33 0C 00 00  returns 0x00 (0000ms, 0229ms total)
T2600 014:213 JLINK_ReadMem (0x08001DAC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D80) -- Updating C cache (128 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001DAC) - Data: 06 E0 01 20 70 BD 84 F8 3C 50 20 46 00 F0 22 F8 ...  returns 0x00 (0001ms, 0230ms total)
T2600 014:214 JLINK_ReadMem (0x08001DE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E00) -- Updating C cache (64 bytes @ 0x08001E00) -- Read from C cache (60 bytes @ 0x08001DE8) - Data: C1 68 41 F4 00 51 C1 60 25 64 20 20 84 F8 3D 00 ...  returns 0x00 (0000ms, 0230ms total)
T2600 014:214 JLINK_ReadMem (0x08001E24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E40) -- Updating C cache (64 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E24) - Data: 8B 61 8B 69 03 F4 80 43 04 93 8B 69 43 F0 04 03 ...  returns 0x00 (0001ms, 0231ms total)
T2600 014:215 JLINK_ReadMem (0x08001E60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001E60) - Data: CB 69 03 F4 00 33 04 93 8B 69 43 F0 04 03 8B 61 ...  returns 0x00 (0001ms, 0232ms total)
T2600 014:216 JLINK_ReadMem (0x08001E9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001E9C) - Data: 00 38 01 40 00 10 02 40 00 08 01 40 00 44 00 40 ...  returns 0x00 (0000ms, 0232ms total)
T2600 031:755 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000688) - Data: FF FF FF FF  returns 0x00 (0001ms, 0233ms total)
T2600 031:756 JLINK_ReadMem (0x200006A4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200006A4) - Data: 04  returns 0x00 (0000ms, 0233ms total)
T2600 031:756 JLINK_ReadMem (0x200006C4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (1 bytes @ 0x200006C4) - Data: FF  returns 0x00 (0000ms, 0233ms total)
T2600 031:756 JLINK_ReadMem (0x200006C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200006C5) - Data: FF  returns 0x00 (0000ms, 0233ms total)
T2600 031:756 JLINK_ReadMem (0x200006CE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200006CE) - Data: FF  returns 0x00 (0000ms, 0233ms total)
T2600 031:756 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 04 00 00  returns 0x00 (0001ms, 0234ms total)
T2600 031:757 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 04 00 00  returns 0x00 (0000ms, 0234ms total)
T2600 221:468 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 0244ms total)
T2600 221:468  (0010ms, 0244ms total)
T2600 221:468 Closed (0010ms, 0244ms total)
