
T51CC 000:025 SEGGER J-Link V6.12j Log File (0000ms, 0013ms total)
T51CC 000:025 DLL Compiled: Feb 15 2017 18:01:10 (0000ms, 0013ms total)
T51CC 000:025 Logging started @ 2022-08-30 00:09 (0000ms, 0013ms total)
T51CC 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T51CC 000:025 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 522133299
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0007ms, 0020ms total)
T51CC 000:025   returns O.K. (0007ms, 0020ms total)
T51CC 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T51CC 000:032 JLINK_ExecCommand("ProjectFile = "D:\Keil_v5\STM32CubeEncoder\VoiceRemider\MDK-ARM\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0082ms, 0102ms total)
T51CC 000:114 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0103ms total)
T51CC 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0104ms total)
T51CC 000:116 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0104ms total)
T51CC 000:116 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0104ms total)
T51CC 000:116 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T51CC 000:116 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0104ms total)
T51CC 000:116 JLINK_GetCompileDateTime() (0000ms, 0104ms total)
T51CC 000:116 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T51CC 000:116 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0104ms total)
T51CC 000:116 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0104ms total)
T51CC 000:116 JLINK_SetSpeed(10000) (0000ms, 0104ms total)
T51CC 000:116 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0025ms, 0129ms total)
T51CC 000:141 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0129ms total)
T51CC 000:141 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0129ms total)
T51CC 000:141 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0129ms total)
T51CC 000:141 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0129ms total)
T51CC 000:141 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0129ms total)
T51CC 000:141 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0129ms total)
T51CC 000:141 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0129ms total)
T51CC 000:141 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0129ms total)
T51CC 000:141 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0129ms total)
T51CC 000:141 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0130ms total)
T51CC 000:142 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0130ms total)
T51CC 000:142 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0130ms total)
T51CC 000:142 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0130ms total)
T51CC 000:142 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0130ms total)
T51CC 000:142 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0130ms total)
T51CC 000:142 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0130ms total)
T51CC 000:142 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0130ms total)
T51CC 000:142 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0130ms total)
T51CC 000:142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0130ms total)
T51CC 000:142 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0151ms total)
T51CC 000:163 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0151ms total)
T51CC 000:163 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0151ms total)
T51CC 000:163 JLINK_Halt()  returns 0x00 (0000ms, 0151ms total)
T51CC 000:163 JLINK_IsHalted()  returns TRUE (0000ms, 0151ms total)
T51CC 000:163 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0152ms total)
T51CC 000:164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0152ms total)
T51CC 000:164 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0153ms total)
T51CC 000:165 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0153ms total)
T51CC 000:165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0153ms total)
T51CC 000:165 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0153ms total)
T51CC 000:165 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0153ms total)
T51CC 000:165 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0153ms total)
T51CC 000:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0153ms total)
T51CC 000:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0153ms total)
T51CC 000:165 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0154ms total)
T51CC 000:166 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0155ms total)
T51CC 000:167 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0155ms total)
T51CC 000:167 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0155ms total)
T51CC 000:247 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T51CC 000:247 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0177ms total)
T51CC 000:269 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0177ms total)
T51CC 000:269 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0177ms total)
T51CC 000:270 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0178ms total)
T51CC 001:368 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0179ms total)
T51CC 001:370 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: E8 16  returns 0x00 (0000ms, 0179ms total)
T51CC 001:371 JLINK_ReadMem (0x200000DD, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000DD) - Data: 00  returns 0x00 (0001ms, 0180ms total)
T51CC 001:375 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0181ms total)
T51CC 001:376 JLINK_ReadMem (0x200000DC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000DC) - Data: 02  returns 0x00 (0000ms, 0181ms total)
T51CC 001:379 JLINK_ReadMem (0x20000894, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x20000894) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0182ms total)
T51CC 001:382 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A4) - Data: B1 01 00 00  returns 0x00 (0001ms, 0183ms total)
T51CC 001:394 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0184ms total)
T5B88 001:520 JLINK_SetBPEx(Addr = 0x08004C54, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0184ms total)
T5B88 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0187ms total)
T5B88 001:624 JLINK_IsHalted()  returns TRUE (0002ms, 0189ms total)
T5B88 001:626 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T5B88 001:626 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T5B88 001:626 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T5B88 001:626 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T5B88 001:626 JLINK_ReadReg(R15 (PC))  returns 0x08004C54 (0000ms, 0187ms total)
T5B88 001:626 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0187ms total)
T5B88 001:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0187ms total)
T5B88 001:626 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0187ms total)
T5B88 001:626 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0188ms total)
T5B88 001:627 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0188ms total)
T5B88 001:627 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0189ms total)
T5B88 001:628 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R0)  returns 0x08004C55 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R1)  returns 0x200016E8 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R3)  returns 0x080030C9 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R4)  returns 0x080080B0 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R5)  returns 0x080080B0 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R13 (SP))  returns 0x200016E8 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R14)  returns 0x080008CD (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(R15 (PC))  returns 0x08004C54 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(MSP)  returns 0x200016E8 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0189ms total)
T5B88 001:628 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0189ms total)
T5B88 002:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0191ms total)
T5B88 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T5B88 002:821 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T5B88 002:921 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T5B88 003:022 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T5B88 003:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 FA 29 02  returns 0x01 (0001ms, 0192ms total)
T5B88 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 003:234 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 003:336 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 003:436 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 003:538 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 003:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 003:648 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 003:748 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 003:849 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 004:052 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 004:152 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 004:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 004:259 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 004:360 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 004:461 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 004:562 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 004:663 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 004:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 004:772 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 004:873 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 004:974 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 005:074 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 005:175 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 005:276 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 005:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 005:382 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 005:483 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 005:584 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 005:684 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 005:786 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 005:887 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 005:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 005:993 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 006:094 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 006:195 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 006:297 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 006:398 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 006:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 006:505 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 006:606 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 006:708 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 006:809 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 006:910 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 007:012 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 007:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 007:117 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 007:219 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 007:320 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 007:420 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 007:521 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 007:621 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 007:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 007:739 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 007:840 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 007:941 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 008:042 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 008:142 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 008:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 008:250 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 008:350 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 008:451 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 008:552 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 008:653 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 008:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 008:760 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 008:862 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 008:963 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 009:064 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 009:165 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 009:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 009:275 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 009:377 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 009:478 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 009:578 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 009:679 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 009:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 009:786 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 009:887 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 009:988 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 010:089 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 010:190 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 010:291 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 010:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 010:398 JLINK_IsHalted()  returns FALSE (0002ms, 0194ms total)
T5B88 010:500 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 010:600 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 010:701 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 010:801 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 010:902 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 011:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 011:008 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 011:110 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 011:210 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 011:311 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 011:412 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 011:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 011:518 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 011:619 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 011:720 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 011:821 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 011:922 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 012:023 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 012:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 012:129 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 012:230 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 012:332 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 012:433 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 012:534 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 012:636 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 012:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 012:741 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 012:842 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 012:943 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 013:044 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 013:144 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 013:246 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 013:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 013:352 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 013:454 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 013:554 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 013:655 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 013:756 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 013:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 013:861 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 013:963 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 014:064 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 014:165 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 014:266 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 014:367 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 014:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 014:472 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 014:574 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 014:675 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 014:776 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 014:877 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 014:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 015:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 015:085 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 015:185 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 015:286 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 015:387 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 015:488 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 015:590 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 015:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 015:696 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 015:798 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 015:899 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 016:000 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 016:101 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 016:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 016:207 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 016:309 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 016:410 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 016:511 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 016:611 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 016:713 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 016:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 016:819 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 016:921 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 017:022 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 017:122 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 017:224 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 017:324 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 017:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 017:432 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 017:533 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 017:635 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 017:736 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 017:838 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 017:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 017:943 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 018:044 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 018:145 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 018:247 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 018:347 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 018:448 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 018:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 018:553 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 018:655 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 018:756 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 018:857 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 018:958 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 019:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 019:065 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 019:166 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 019:267 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 019:368 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 019:469 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 019:570 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 019:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 019:675 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 019:777 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 019:878 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 019:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 020:080 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 020:181 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 020:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 020:285 JLINK_IsHalted()  returns FALSE (0002ms, 0194ms total)
T5B88 020:387 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 020:488 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 020:589 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 020:690 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 020:792 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 020:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 020:897 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 020:998 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 021:099 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 021:200 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 021:301 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 021:402 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 021:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 021:507 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 021:608 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 021:710 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 021:811 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 021:912 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 022:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 022:018 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 022:120 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 022:221 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 022:321 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 022:423 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 022:525 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 022:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 022:629 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 022:730 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 022:831 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 022:933 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 023:034 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 023:135 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 023:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 023:240 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 023:342 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 023:442 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 023:544 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 023:645 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 023:745 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 023:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 023:852 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 023:953 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 024:053 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 024:154 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 024:255 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 024:356 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 024:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 024:460 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 024:562 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 024:664 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 024:764 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 024:865 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 024:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 024:972 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 025:073 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 025:174 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 025:275 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 025:376 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 025:476 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 025:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 025:583 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 025:685 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 025:785 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 025:887 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 025:989 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 026:090 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 026:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 026:195 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 026:297 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 026:398 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 026:499 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 026:600 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 026:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 026:706 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 026:808 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 026:909 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 027:010 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 027:111 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 027:212 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 027:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 027:318 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 027:420 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 027:521 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 027:622 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 027:723 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 027:824 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 027:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 027:934 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 028:036 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 028:136 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 028:238 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 028:339 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 028:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 028:446 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 028:546 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 028:648 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 028:748 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 028:849 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 028:950 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 029:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 029:056 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 029:157 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 029:258 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 029:359 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 029:460 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 029:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 029:566 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 029:667 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 029:768 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 029:870 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 029:970 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 030:071 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 030:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 030:177 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 030:278 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 030:379 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 030:480 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 030:580 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 030:681 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 030:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 030:787 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 030:888 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 030:989 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 031:091 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 031:191 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 031:292 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 031:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 031:397 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 031:499 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 031:600 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 031:701 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 031:802 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 031:903 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 032:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 032:008 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 032:110 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 032:211 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 032:312 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 032:413 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 032:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 032:519 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 032:620 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 032:721 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 032:822 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 032:923 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 033:024 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 033:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 033:130 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 033:231 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 033:332 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 033:433 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 033:534 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 033:635 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 033:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 033:741 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 033:842 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 033:943 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 034:044 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 034:145 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 034:245 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 034:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 034:353 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 034:454 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 034:554 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 034:656 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 034:757 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 034:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 034:862 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 034:964 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 035:065 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 035:166 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 035:267 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 035:368 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 035:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 035:474 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 035:575 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5B88 035:676 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 035:777 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 035:878 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 035:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 036:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 FA 29 02  returns 0x01 (0000ms, 0192ms total)
T5B88 036:085 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 036:185 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5B88 036:287 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T51CC 036:369 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T51CC 036:369 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0022ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0024ms total)
               (0045ms, 0237ms total)
T5B88 036:414 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 036:515 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 036:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 036:625 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 036:726 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 036:827 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 036:928 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 037:029 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 037:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 037:136 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 037:237 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 037:338 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 037:439 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 037:541 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 037:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 037:647 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 037:749 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 037:849 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 037:951 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 038:051 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 038:153 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 038:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 038:257 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 038:360 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 038:461 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 038:563 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 038:664 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 038:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 038:770 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 038:872 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 038:973 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 039:074 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 039:175 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 039:276 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 039:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 039:381 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 039:482 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 039:583 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 039:683 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 039:785 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 039:885 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 039:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 039:992 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 040:092 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 040:193 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 040:293 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 040:394 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 040:496 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 040:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 040:602 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 040:703 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 040:803 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 040:904 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 041:006 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 041:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 041:113 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 041:215 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 041:316 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 041:417 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 041:518 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 041:618 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 041:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 041:724 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 041:825 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 041:926 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 042:027 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 042:128 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 042:229 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 042:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 042:336 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 042:437 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 042:537 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 042:639 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 042:740 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 042:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 042:847 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 042:949 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 043:051 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 043:151 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 043:252 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 043:354 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 043:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 043:459 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 043:560 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 043:661 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 043:763 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 043:864 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 043:964 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 044:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 044:071 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 044:172 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 044:273 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 044:374 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 044:475 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 044:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 044:585 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 044:686 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 044:787 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 044:888 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 044:990 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 045:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 045:095 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 045:197 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 045:298 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 045:399 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 045:500 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 045:600 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 045:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 045:705 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 045:807 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 045:908 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 046:008 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 046:109 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 046:210 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 046:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 046:317 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 046:417 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 046:518 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 046:620 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 046:721 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 046:822 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 046:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 046:928 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 047:029 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 047:130 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 047:231 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 047:332 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 047:433 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 047:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 047:539 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 047:641 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 047:742 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 047:843 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 047:943 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 048:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 048:051 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 048:152 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 048:252 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 048:353 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 048:454 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 048:555 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 048:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 048:660 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 048:762 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 048:863 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 048:963 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 049:065 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 049:165 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 049:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 049:271 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 049:373 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 049:474 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 049:575 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 049:676 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 049:777 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 049:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 049:882 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 049:984 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 050:085 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 050:185 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 050:287 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 050:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 050:394 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 050:495 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 050:596 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 050:697 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 050:799 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 050:900 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 051:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 051:007 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 051:107 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 051:209 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 051:310 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 051:410 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 051:511 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 051:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 051:617 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 051:719 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 051:819 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 051:920 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 052:021 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 052:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 052:128 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 052:228 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 052:329 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 052:430 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 052:531 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 052:631 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 052:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 052:737 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 052:838 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 052:938 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 053:039 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 053:140 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 053:242 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 053:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 053:348 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 053:450 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 053:551 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 053:652 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 053:753 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 053:854 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 053:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 053:961 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 054:062 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 054:163 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 054:264 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 054:365 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 054:465 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 054:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 054:572 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 054:673 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 054:774 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 054:875 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 054:976 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 055:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 055:082 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 055:183 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 055:284 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 055:385 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 055:486 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 055:587 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 055:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 055:693 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 055:794 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 055:896 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 055:997 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 056:097 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 056:198 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 056:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 056:304 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 056:406 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 056:507 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 056:608 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 056:708 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 056:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 056:814 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 056:915 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 057:016 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 057:117 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 057:217 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 057:318 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 057:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 057:423 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T5B88 057:524 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 057:625 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 057:725 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 057:826 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 057:927 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 058:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 058:035 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 058:137 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 058:238 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 058:339 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 058:439 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 058:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 058:545 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 058:646 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 058:747 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 058:847 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 058:949 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 059:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 059:061 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 059:162 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 059:263 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 059:364 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 059:465 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 059:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 059:572 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 059:673 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 059:775 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 059:876 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 059:977 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T5B88 060:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 31 DC 00  returns 0x01 (0000ms, 0237ms total)
T5B88 060:083 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
