
T2600 000:036 SEGGER J-Link V6.12j Log File (0000ms, 0016ms total)
T2600 000:036 DLL Compiled: Feb 15 2017 18:01:10 (0000ms, 0016ms total)
T2600 000:036 Logging started @ 2022-08-31 10:51 (0000ms, 0016ms total)
T2600 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T2600 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 522133299
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0009ms, 0025ms total)
T2600 000:036   returns O.K. (0009ms, 0025ms total)
T2600 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T2600 000:045 JLINK_ExecCommand("ProjectFile = "D:\Keil_v5\STM32CubeEncoder\VoiceRemider\MDK-ARM\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0086ms, 0111ms total)
T2600 000:131 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0112ms total)
T2600 000:132 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0112ms total)
T2600 000:132 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0112ms total)
T2600 000:132 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0112ms total)
T2600 000:132 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T2600 000:132 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0112ms total)
T2600 000:132 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T2600 000:132 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T2600 000:132 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0112ms total)
T2600 000:132 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0112ms total)
T2600 000:132 JLINK_SetSpeed(10000) (0000ms, 0112ms total)
T2600 000:132 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 0138ms total)
T2600 000:158 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0138ms total)
T2600 000:158 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0138ms total)
T2600 000:158 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0138ms total)
T2600 000:158 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0138ms total)
T2600 000:158 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0138ms total)
T2600 000:158 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0138ms total)
T2600 000:158 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0138ms total)
T2600 000:158 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0138ms total)
T2600 000:158 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0138ms total)
T2600 000:158 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0139ms total)
T2600 000:159 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0139ms total)
T2600 000:159 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0139ms total)
T2600 000:159 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0139ms total)
T2600 000:159 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0139ms total)
T2600 000:159 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0139ms total)
T2600 000:159 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0139ms total)
T2600 000:159 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0139ms total)
T2600 000:159 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0139ms total)
T2600 000:159 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0139ms total)
T2600 000:159 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0161ms total)
T2600 000:181 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0161ms total)
T2600 000:181 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0161ms total)
T2600 000:181 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T2600 000:181 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T2600 000:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0162ms total)
T2600 000:182 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0162ms total)
T2600 000:182 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0162ms total)
T2600 000:182 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0163ms total)
T2600 000:183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0163ms total)
T2600 000:183 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0163ms total)
T2600 000:183 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0163ms total)
T2600 000:183 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0163ms total)
T2600 000:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0163ms total)
T2600 000:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0163ms total)
T2600 000:183 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0164ms total)
T2600 000:184 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0164ms total)
T2600 000:184 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0164ms total)
T2600 000:184 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0164ms total)
T2600 000:268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0164ms total)
T2600 000:268 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0187ms total)
T2600 000:291 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0187ms total)
T2600 000:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0187ms total)
T2600 000:292 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 D0 FB 00 48 00 47 2D 4D 00 08 ...  returns 0x00 (0001ms, 0188ms total)
T7BF4 001:556 JLINK_SetBPEx(Addr = 0x08004D2C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0188ms total)
T7BF4 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0191ms total)
T7BF4 001:661 JLINK_IsHalted()  returns TRUE (0002ms, 0193ms total)
T7BF4 001:663 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T7BF4 001:663 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T7BF4 001:663 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T7BF4 001:663 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T7BF4 001:663 JLINK_ReadReg(R15 (PC))  returns 0x08004D2C (0000ms, 0191ms total)
T7BF4 001:663 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0191ms total)
T7BF4 001:663 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0191ms total)
T7BF4 001:663 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0191ms total)
T7BF4 001:663 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0192ms total)
T7BF4 001:664 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0192ms total)
T7BF4 001:664 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0192ms total)
T7BF4 001:665 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R0)  returns 0x08004D2D (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R1)  returns 0x200015D8 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R3)  returns 0x080030AD (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R4)  returns 0x08008350 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R5)  returns 0x08008350 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R13 (SP))  returns 0x200015D8 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R14)  returns 0x080008B1 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(R15 (PC))  returns 0x08004D2C (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(MSP)  returns 0x200015D8 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0193ms total)
T7BF4 001:665 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0193ms total)
T2600 001:667 JLINK_ReadMem (0x08004C30, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004C00) -- Updating C cache (128 bytes @ 0x08004C00) -- Read from C cache (60 bytes @ 0x08004C30) - Data: 12 49 10 B5 10 48 0A 68 C2 60 49 68 01 61 10 49 ...  returns 0x00 (0002ms, 0195ms total)
T2600 001:669 JLINK_ReadMem (0x08004C6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004C80) -- Updating C cache (64 bytes @ 0x08004C80) -- Read from C cache (60 bytes @ 0x08004C6C) - Data: 08 70 BD E8 10 40 00 20 FE F7 33 BF 38 01 00 20 ...  returns 0x00 (0001ms, 0196ms total)
T2600 001:670 JLINK_ReadMem (0x08004CA8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004CC0) -- Updating C cache (64 bytes @ 0x08004CC0) -- Read from C cache (60 bytes @ 0x08004CA8) - Data: 10 B5 00 F0 2D FD 08 48 00 78 38 B1 02 28 05 D0 ...  returns 0x00 (0000ms, 0196ms total)
T2600 001:670 JLINK_ReadMem (0x08004CE4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004D00) -- Updating C cache (64 bytes @ 0x08004D00) -- Read from C cache (60 bytes @ 0x08004CE4) - Data: 11 FD 20 78 03 28 01 D1 00 F0 0C FD 20 78 08 B1 ...  returns 0x00 (0001ms, 0197ms total)
T2600 001:671 JLINK_ReadMem (0x08004D20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004D40) -- Updating C cache (64 bytes @ 0x08004D40) -- Read from C cache (60 bytes @ 0x08004D20) - Data: 00 F0 F2 BC 10 BD 00 00 60 07 00 20 FC F7 00 FB ...  returns 0x00 (0001ms, 0198ms total)
